header {
  display: grid;
  grid-template-rows: auto;
  grid-auto-columns: auto;
  grid-template-areas:
    "hamburger hamburger"
    "logo logo"
    "phone social"
    "mobileNav mobileNav";
  padding: 0 0 5vmin 0;
  justify-content: center;
  @media screen and(min-width: 992px) {
    grid-template-areas: "social logo phone";
    grid-auto-columns: 25% 50% 25%;
    padding: 5vmin 0;
  }
}

.hamburger-container {
  grid-area: hamburger;
  justify-self: flex-end;
}
.sebtons-logo-container {
  grid-area: logo;
  justify-self: center;
}

.social-media-container {
  grid-area: social;
  justify-self: center;
  align-items: center;
}

.phone-number-container {
  grid-area: phone;
  justify-self: center;
}
.mobile-nav-container {
  grid-area: mobileNav;
}
